# flight-app

./: README.md  pom.xml  pom_jar.xml
repo/com/microsoft/sqlserver/sqljdbc41/: maven-metadata-local.xml
repo/com/microsoft/sqlserver/sqljdbc41/4.1/: sqljdbc41-4.1.pom
src/main/java/cselp/: Application.java  Const.java
src/main/java/cselp/annotation/: MethodNameKeyGenerator.java
src/main/java/cselp/bean/: AirportCodesContainer.java  Dictionaries.java  ErrorMessage.java  FlightSearchCondition.java  ISessionData.java  LdapUser.java  LegSearchCondition.java  LegSearchFlags.java  LogContainerEvent.java  PersonContainerEvent.java  PersonSearchCondition.java  SessionData.java
src/main/java/cselp/bean/report/: PersonFlightReport.java  PersonFlightRow.java
src/main/java/cselp/dao/: DataByIdsFiller.java  ExtLocalSessionFactoryBean.java  GenericDao.java  IDataFiller.java  IGenericDao.java  UtcTimestampType.java  UtcTimestampTypeDescriptor.java
src/main/java/cselp/dao/local/: ILFlightDao.java  IReportDao.java  LFlightDao.java  ReportDao.java
src/main/java/cselp/document/: SwaggerConfig.java
src/main/java/cselp/domain/local/: AircraftRegNumMap.java  AirportCode.java  Crew.java  CrewMember.java  Division.java  DivisionRole.java  EventScore.java  EventTypeScore.java  Flight.hbm.xml  Leg.java  LoadedFlight.java  LogMessage.java  Person.java  PersonMinimum.java  PersonsSumByMonth.java  Squadron.java  SumByMonth.java  TopStat.java  Trip.java  UserDto.java
src/main/java/cselp/domain/opensky/: CREWTASKType.java  DIVISIONType.java  FLIGHTType.java  LEGType.java  MEMBERSType.java  MEMBERType.java  MINIMUMSType.java  ObjectFactory.java  PERFORMEDFLIGHTSType.java  ROLEType.java
src/main/java/cselp/domain/report/: PersonFlight.java  PersonLeg.java  Report.hbm.xml
src/main/java/cselp/dto/: Flight.java  FlightCrew.java  FlightCrewMember.java  FlightEvent.java  FlightSearchResult.java  Login.java  PilotMinimums.java  User.java
src/main/java/cselp/dto/stat/: StatEventsQty.java  StatPhaseEventsQty.java  StatPilot.java  StatPilotEvents.java  StatPilotFlights.java  StatPilotScores.java  StatPilotTopCrew.java  StatPilotTopPlane.java  StatPilotTopRoute.java  StatPilotTops.java
src/main/java/cselp/event/: IMessageProducer.java  LogEventListener.java  MessageProducer.java  PersonsEventListener.java
src/main/java/cselp/exception/: RADbException.java  RAException.java  RAUserException.java
src/main/java/cselp/rest/: AdminController.java  ApiController.java
src/main/java/cselp/service/: DataSyncService.java  IDataSyncService.java  IFastStore.java  ILoadFlightsDataTask.java  ISyncFlightsAndLegsTask.java  LoadFlightsDataTask.java  RedisStore.java  SyncFlightsAndLegsTask.java
src/main/java/cselp/service/ldap/: ILdapService.java  LdapService.java
src/main/java/cselp/service/local/: ILFlightService.java  IReportService.java  LFlightService.java  ReportService.java
src/main/java/cselp/service/report/: IReportComposer.java  ReportComposer.java
src/main/java/cselp/util/: ConvertUtil.java  DaemonThreadFactory.java  DataUtil.java  JSONUtil.java  ReportUtil.java  WebUtil.java
src/main/java/cselp/zk/: AdminViewModel.java
src/main/java/cselp/zk/service/: AdminService.java  IAdminService.java
src/main/resources/: application.properties  ehcache.xml  jndi.properties  log4j.xml
src/main/resources/environments/: env.properties
src/main/resources/environments/local/: env.properties  spring_env.properties
src/main/webapp/: admin.zul  index.html  postdata.html  putdata.html
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/WEB-INF/config/spring/: context-app.xml  context-crash.xml  context-dao.xml  context-root.xml  context-service.xml  context-test.xml
src/main/webapp/WEB-INF/crash/commands/: spring.groovy  spring_old.groovy
src/test/java/cselp/: CommonTest.java  LocalTest.java
src/test/resources/: OpenSky_test.xml  OpenSky_test2.xml  application.properties
src/test/resources/environments/: env.properties  test_env.properties
