# path, encoding and pattern for XML files with flight info from OpenSky, for current environment
load.flights.initial.path=E:\\cselp\\OpenSky
load.flights.archive.path=E:\\cselp\\OpenSky\\Archive

ldap.provider.url=LDAP://192.168.56.101:389

hibernate.generate_statistics=true

flight.times.delta=1800

load.flights.skip.loading=false

#cron expressions for load and sync values
load.os.files.cron=0 12 14,20 * * *
sync.os.flights.cron=0 15 14,21 * * *