#hibernate.dialect.local=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.dialect.local=org.hibernate.dialect.SQLServer2008Dialect
hibernate.dialect.external=org.hibernate.dialect.SQLServer2008Dialect

hibernate.show_sql=true

hibernate.generate_statistics=true

#delta time in seconds to extend synchronization time range for departure and arrival
flight.times.delta=420

# only legs with date above dueDate synchronized. dueDate = now - interval
sync.due.interval=2
# time unit Calendar.MONTH = 2
sync.due.time.unit=2
#period of sync AirFASE flights with OpenSky legs, in minutes
sync.flights.with.legs.period=5

#interval of generation logs for failed Leg synchronization, in days
log.due.interval.1=7
log.due.interval.2=14

crew.pilot.type=\u042D\u043A\u0438\u043F\u0430\u0436

#shift value, subtract it from arrival_fact to use as touch_down value if touch_down is null (minutes)
leg.touch.down.fix.shift=15

# path, encoding and pattern for XML files with flight info from OpenSky
load.flights.initial.path=Z:\\
load.flights.file.encoding=windows-1251
load.flights.file.pattern=PERFORMED_FLIGHTS_*.xml
load.flights.archive.path=Z:\\Archive

#low disk space in MB
load.flights.free.disk.space.low=20
load.flights.free.disk.space.critical=10

# ldap properties
ldap.security.principal=CN=evkalyashov,CN=Users,CN=kev
ldap.security.credentials=password
ldap.provider.url=LDAP://localhost:389
ldap.root.context=CN=Users,CN=kev
ldap.principal.attribute.name=userPrincipalName

#CN=\u041A\u0430\u043B\u044F\u0448\u043E\u0432,CN=Users,CN=kev

#use mock instead real calls
mock.apply = false

#cron expressions for load and sync values
load.os.files.cron=0 5 5,20 * * *
sync.os.flights.cron=0 0 6,21 * * *

app.build.timestamp=${app.build.timestamp}

demo.login=true
demo.tab.numbers=18979
demo.password=3er4#ER$

#login.database defines database for user authorization: LDAP or DB
login.database=LDAP